<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zenai Discord Bot</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            background-color: #292929;
            color: white;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }
        .top-bar {
            background-color: #292929;
            padding: 15px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            display: flex;
            gap: 10px;
        }
        .top-bar a {
            text-decoration: none;
            padding: 10px 20px;
            border-radius: 25px;
            color: white;
            font-weight: bold;
        }
        .invite-bot {
            background-color: #7289da;
        }
        .join-community {
            background-color: #00d957;
        }
        .invite-bot:hover, .join-community:hover {
            opacity: 0.9;
        }
    </style>
</head>
<body>
    <div class="top-bar">
        <a href="https://discord.com/oauth2/authorize?client_id=1230500325866344529" class="invite-bot">Invite the bot!</a>
        <a href="https://discord.gg/vYpbXYQ6nT" class="join-community">Join community server!</a>
    </div>
</body>
</html>
